vouch-opensource/tools.deps-build/action.yml
name: tools.deps-builder
author: 'Ray McDermott'
description: 'Invoke the Clojure tools.deps CLI. Mainly here to support CI tests'
branding:
  icon: award
  color: green
inputs:
  alias:
    description: 'The alias or concatenated aliases (eg test, mem:test, ...)'
    required: true
    default: test
  java-opts:
    description: 'Any java opts (eg -Xmx512m)'
    required: false
  ssh-key:
    description: 'GitHub secret with the SSH private key to access your private repositories'
    required: false
  working-directory:
    description: 'Working directoy in which to execute the clojure command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.alias }}
    - ${{ inputs.java-opts }}
    - ${{ inputs.ssh-key }}
    - ${{ inputs.working-directory }}

LiRem101/fscs-newsletter/.github/workflows/clojure.yml
- name: format-check
  uses: vouch-opensource/tools.deps-build@1.0.1
  with:
    alias: :format-check

zk/surfclub.vc/.github/workflows/build-frontend.yml
- name: tools.deps-builder
  uses: vouch-opensource/tools.deps-build@1.0.1
  with:
    working-directory: ./
    alias: :build-web

LiRem101/fscs-newsletter/.github/workflows/clojure.yml
- name: linter-check
  uses: vouch-opensource/tools.deps-build@1.0.1
  with:
    alias: :kondo